spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations: classpath:com/zhiyesoft/cloud/modules/goods/mapper/*.xml
mybatis.type-aliases-package: com.zhiyesoft.cloud.modules.goods.domain,com.zhiyesoft.cloud.modules.goods.vo

#pagehelper
pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
#returnPageInfo: check
    
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cloudsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.cluster.nodes=192.168.9.215:6379,192.168.9.215:6380,192.168.9.215:6381,192.168.9.215:6382,192.168.9.215:6383,192.168.9.215:6384
spring.redis.cluster.max-redirects=3

#redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

spring.redis.timeout=5000

tm.manager.url=http://127.0.0.1:8899/tx/manager/