# cloudsystem

./: .gitignore
micro-cloud-root/: animateEncript.html  install-transaction-springcloud.txt  micro-cloud-base-compose.yml  micro-cloud-goods-compose.yml  micro-cloud-member-compose.yml  micro-cloud-root-compose.yml  micro-cloud-security-compose.yml  micro-cloud-system-compose.yml  micro-cloud-txmanager-compose.yml  pom.xml  readme.txt  teset.html
micro-cloud-root/android/: releaseapk.txt
micro-cloud-root/animationhtml/: animate.html  animateEncript.html  demo2.html  floor1.html  floor1Encript.html
micro-cloud-root/db/: cloudsystem.sql
micro-cloud-root/docker/: PXC集群注意事项.txt  Swarm.docx  compose.tar  gitlab的使用.ppt  keepalived.conf  maven_docker_jenkins.txt  maven_docker_swarm_jekins.txt  rancher安装命令.txt  redis集群.docx  数据库集群(PXC+Mycat+HAProxy+Keepalived).docx  高版本的依赖起步mvc版本配置.txt
micro-cloud-root/docker/docker-compose/: mem-base-config.yml  mem-base-server.yml  mem-base-zuul.yml  mem-main-docker-compose.yml  start.sh
micro-cloud-root/docker/docker-compose/mem-alone/: mem-cms.yml  mem-goods.yml  mem-mautho.yml  mem-order.yml  mem-shop.yml  mem-upload.yml  mem-user.yml
micro-cloud-root/docker/jar包镜像构建/: Dockerfile  build_and_start.sh  build_image.sh  restart_vote.sh
micro-cloud-root/docs/: RocketMQ.docx  cloudsystem2.sql  cloudsystem2_business.sql  haproxy.cfg  数据库集群(PXC+Mycat+HAProxy+Keepalived).docx  智能管理平台 - 企业.pptx
micro-cloud-root/docs/其它文档/: MNO需求设计文档(1).docx  docker安装方法和升级win10专业版.docx
micro-cloud-root/docs/工具/软件/: schema.xml  server.xml  settings.xml  数据库集群(PXC+Mycat+HAProxy+Keepalived).docx
micro-cloud-root/hardware/: SocketServer.java
micro-cloud-root/lcn_libs/: install.txt
micro-cloud-root/lcn_libs/com/codingapi/codingapi/transaction-dubbo/: maven-metadata-local.xml
micro-cloud-root/lcn_libs/com/codingapi/codingapi/transaction-springcloud/: maven-metadata-local.xml
micro-cloud-root/lcn_libs/com/codingapi/transaction-motan/: maven-metadata-local.xml
micro-cloud-root/lcn_libs/com/codingapi/transaction-springcloud/: maven-metadata-local.xml
micro-cloud-root/lcn_libs/com/codingapi/tx-client/: maven-metadata-local.xml
micro-cloud-root/lcn_libs/com/codingapi/tx-plugins-db/: maven-metadata-local.xml
micro-cloud-root/lcn_libs/tx-lcn/: pom.xml
micro-cloud-root/lcn_libs/tx-lcn/tx-client/: pom.xml
micro-cloud-root/lcn_libs/tx-lcn/tx-plugins-db/: pom.xml
micro-cloud-root/maven/: settings.xml
micro-cloud-root/micro-cloud-admin-config/: pom.xml
micro-cloud-root/micro-cloud-admin-config/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-config/src/main/resources/: application.yml  bootstrap.properties  goods-dev.properties  goods-test.properties  member-dev.properties  member-prod.properties  member-test.properties  system-dev.properties  system-prod.properties  system-test.properties  txmanager-dev.properties  txmanager-prod.properties
micro-cloud-root/micro-cloud-admin-generator/: pom.xml  readme.txt
micro-cloud-root/micro-cloud-admin-generator/src/main/resources/: generatorConfig.xml  jdbc.properties
micro-cloud-root/micro-cloud-admin-goods/: pom.xml
micro-cloud-root/micro-cloud-admin-goods-api/: pom.xml
micro-cloud-root/micro-cloud-admin-goods-service/: pom.xml
micro-cloud-root/micro-cloud-admin-goods-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-cloud-root/micro-cloud-admin-goods-vo/: pom.xml
micro-cloud-root/micro-cloud-admin-goods/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-goods/src/main/resources/: application.yml  ehcache.xml
micro-cloud-root/micro-cloud-admin-member/: pom.xml
micro-cloud-root/micro-cloud-admin-member-api/: pom.xml
micro-cloud-root/micro-cloud-admin-member-service/: pom.xml
micro-cloud-root/micro-cloud-admin-member-service/src/main/resources/: bootstrap.properties
micro-cloud-root/micro-cloud-admin-member-vo/: pom.xml
micro-cloud-root/micro-cloud-admin-member/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-member/src/main/resources/: application.yml
micro-cloud-root/micro-cloud-admin-security/: pom.xml
micro-cloud-root/micro-cloud-admin-security/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-security/src/main/resources/: application.yml  bootstrap.properties  readme.txt
micro-cloud-root/micro-cloud-admin-server/: pom.xml
micro-cloud-root/micro-cloud-admin-server/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-server/src/main/resources/: application.yml
micro-cloud-root/micro-cloud-admin-system/: pom.xml
micro-cloud-root/micro-cloud-admin-system-api/: pom.xml
micro-cloud-root/micro-cloud-admin-system-service/: pom.xml
micro-cloud-root/micro-cloud-admin-system-service/src/main/resources/: bootstrap.properties  logback-spring.xml
micro-cloud-root/micro-cloud-admin-system-vo/: pom.xml
micro-cloud-root/micro-cloud-admin-system/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-system/src/main/resources/: application.yml
micro-cloud-root/micro-cloud-admin-tx-manager/: pom.xml
micro-cloud-root/micro-cloud-admin-tx-manager/src/main/resources/: application.yml  bootstrap.properties
micro-cloud-root/micro-cloud-admin-upload/: pom.xml
micro-cloud-root/micro-cloud-admin-zuul/: pom.xml
micro-cloud-root/micro-cloud-admin-zuul/src/main/docker/: Dockerfile
micro-cloud-root/micro-cloud-admin-zuul/src/main/resources/: application.yml
micro-cloud-root/micro-cloud-core/: pom.xml
micro-cloud-root/others/: Dockerfile  start.sh  加速开发效率.txt  后台与前端交互要点.txt  投票系统小结.docx
micro-cloud-root/others/docker-compose/: admin_cms.yml  admin_config.yml  admin_server.yml  admin_system.yml  mysql.yml  nginx.yml  redis.yml
micro-cloud-root/others/mysql/: cloudsystem.cnf  cloudsystem.sql  fru_bhm_shop.sql
micro-cloud-root/others/nginx/: mem-main-docker-compose.yml  nginx.conf
micro-cloud-root/others/nginx/conf.d/: fru.conf
micro-cloud-root/others/nginx/html/admin/: index.html
micro-cloud-root/others/redis/: redis.conf
(+416 files in other folders)
