spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

management.security.enabled =false

mybatis.mapper-locations: classpath:com/zhiyesoft/cloud/modules/mem/mapper/*.xml
mybatis.type-aliases-package: com.zhiyesoft.cloud.modules.mem.domain,com.zhiyesoft.cloud.modules.mem.vo

#pagehelper
pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
    #returnPageInfo: check
    
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://123.207.77.109:3306/cloudsystem
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
#spring.redis.database=0
#spring.redis.host=192.168.9.172
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=5000