spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

management.security.enabled =false

mybatis.mapper-locations: classpath:com/zhiyesoft/cloud/modules/mem/mapper/*.xml
mybatis.type-aliases-package: com.zhiyesoft.cloud.modules.mem.domain,com.zhiyesoft.cloud.modules.mem.vo

#pagehelper
pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
    #returnPageInfo: check
    
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.9.120:3306/cloudsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver