global_defs {
        notification_email {
                root@localhost
        }
        notification_email_from keepalived@localhost
        smtp_server 127.0.0.1      #发送错误发送邮件的地址
        smtp_connect_timeout 30
        router_id LVS_master       #主从可以一样，也可以不一样
}

vrrp_script chk_haproxy {
        script "/etc/keepalived/check_haproxy.sh"   #HAProxy监控监本
        interval 20
        weight -5
}

vrrp_instance VI_1 {
        state MASTER               #主节点上为MASTER。从节点上为BUCKUP
        interface ens33            #网络接口
        virtual_router_id 50       #此值主从必须一致
        priority 100               #此值在MASTER上比BUCKUP大
        advert_int 1
        mcast_src_ip 192.168.9.215 #修改成为keepalived所在机器的IP
        authentication {
                auth_type PASS
                auth_pass 1111
        }
        track_script {
                chk_haproxy
        }
        virtual_ipaddress {
                192.168.9.101 dev ens33     #Haproxy提供的虚拟ip,主从一样，该地址为新的IP
        }
        notify_master "/etc/keepalived/clean_arp.sh 192.168.9.101"     #主从一样
}
