server {
#    listen       443;
#    server_name  frutest.zhiyesoft.cn;
    
#    ssl on;

#    ssl_certificate    conf.d/certFile/1_frutest.zhiyesoft.cn_bundle.crt;
#    ssl_certificate_key  conf.d/certFile/2_frutest.zhiyesoft.cn.key;

#    ssl_session_cache    shared:SSL:1m;

#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

     location / {

     }

     
     location ~ ^(/m)(\S)+(-service) {
          proxy_pass http://localhost:10760;
          proxy_connect_timeout       60000s;
          proxy_send_timeout          60000s;
          proxy_read_timeout          60000s;
          send_timeout                60000s;
     }

     location ~ ^(\S)+(-service) {
         proxy_pass http://localhost:8760;
         proxy_connect_timeout       60000s;
         proxy_send_timeout          60000s;
         proxy_read_timeout          60000s;
         send_timeout                60000s;
     }

     error_page 404 /404.html;
         location = /40x.html {  
     }

     error_page 500 502 503 504 /50x.html;
   	 location = /50x.html {
     }

}
